---
---

#main-menu
  font-family: "Lato", sans-serif
  background-color: #fff !important
  padding: 0
  li
    &.nav-item
      padding-right: 20px
      padding-bottom: 10px
      padding-top: 10px
      &:hover
        color: #a33
      &.donate
        &:hover
          background-color: #fff
          border-bottom: 0

#hero
  padding: 3rem 2rem

.hero
  height: 400px
  text-align: center
  background-image: url('../img/hero.png')
  background-repeat: repeat-x
  background-size: cover
  background-position: center

.hero-logo
  width: 45%

a
  color: #D95B43

.link
  color: #D95B43

h1
  padding-top: 20px
  font-family: "Work Sans", sans-serif
  font-weight: 300
  font-size: 36px

h2
  padding-top: 12px
  font-family: "Work Sans", sans-serif
  font-size: 28px

.footer-copy
  background-color: #542437
  color: #eee
  font-family: "Lato", sans-serif
  font-size: 12px
  padding: 10px 0
  p
    padding: 0
    margin: 0
